This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dolgozat.aux
The style file: biblatex.bst
A level-1 auxiliary file: coverpage.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: technology.aux
A level-1 auxiliary file: security.aux
A level-1 auxiliary file: business.aux
A level-1 auxiliary file: summary.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: dolgozat-blx.bib
Database file #2: bibliography.bib
Biblatex version: 1.5
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 25 entries,
            5995 wiz_defined-function locations,
            1234 strings with 11525 characters,
and the built_in function-call counts, 57632 in all, are:
= -- 1850
> -- 1448
< -- 521
+ -- 323
- -- 525
* -- 3680
:= -- 3067
add.period$ -- 0
call.type$ -- 25
change.case$ -- 211
chr.to.int$ -- 34
cite$ -- 48
duplicate$ -- 6920
empty$ -- 7222
format.name$ -- 855
if$ -- 13450
int.to.chr$ -- 0
int.to.str$ -- 47
missing$ -- 0
newline$ -- 456
num.names$ -- 715
pop$ -- 7623
preamble$ -- 1
purify$ -- 223
quote$ -- 0
skip$ -- 3347
stack$ -- 0
substring$ -- 520
swap$ -- 2231
text.length$ -- 530
text.prefix$ -- 24
top$ -- 1
type$ -- 938
warning$ -- 0
while$ -- 367
width$ -- 0
write$ -- 430
