\nomenclatureentry{aJavaScript@[{JavaScript}]\begingroup \hfill\\JavaScript egy főleg böngészőben használt objektumorientált szkriptnyelv. Legfontosabb feladata a böngészőkben a felhasználó interakciók kezelése, azokra történő válaszadás\nomeqref {2.0}|nompageref}{10}
\nomenclatureentry{aHTML5@[{HTML5}]\begingroup \hfill\\HTML5 egy webes szabványgyűjtemény, amelyet a webes fejlesztők, a böngészők készítői állítanak össze, amely alapján adaptálják az új funkciókat\nomeqref {2.0}|nompageref}{10}
\nomenclatureentry{aBöngésző detektálás - Browser Detection@[{Böngésző detektálás - Browser Detection}]\begingroup \hfill\\A böngésző detektálás során a webes alkalmazás a böngésző neve alapján próbálja feltérképezni, hogy a használt program, milyen képességekkel és hiányosságokkal rendelkezik.\nomeqref {2.0}|nompageref}{10}
\nomenclatureentry{aKépesség detektálás - Feature Detection@[{Képesség detektálás - Feature Detection}]\begingroup \hfill\\A képesség detektálás során, a CSS és a JavaScript segítségével kerül feltérképezésre a böngészők hiányossága és képessége. Ez a megoldás a - böngésző detektálással ellentétben - nagyon kis százalékban okozhat fals-negatív vagy fals-pozitív eredményt.\nomeqref {2.0}|nompageref}{10}
\nomenclatureentry{awebStorage@[{webStorage}]\begingroup \hfill\\A webStorage egy olyan állandó kulcs-érték alapú tárolóréteg, amely a modern böngészőkben találhatóak meg.\nomeqref {2.0}|nompageref}{11}
\nomenclatureentry{aIndexedDB - Indexed Database API@[{IndexedDB - Indexed Database API}]\begingroup \hfill\\Az IndexedDB a webStorage-hez hasonló adatbázis implementáció a böngészőkben, azonban sokkal komplexebb feladatok megoldására került életre hívásra, rendelkezik indexelési lehetőséggel és tranzakció támogatással.\nomeqref {2.0}|nompageref}{11}
\nomenclatureentry{aActiveX@[{ActiveX}]\begingroup \hfill\\ActiveX az Internet Explorerben használt keretrendszer, melynek segítségével - többek között - a nem webes platformra írt alkalmazások is futtatható válnak\nomeqref {2.0}|nompageref}{13}
\nomenclatureentry{aISP - Internet Service Provider@[{ISP - Internet Service Provider}]\begingroup \hfill\\ISP-k az olyan szolgáltatások, amelyeknek az infrastruktúráján keresztül a felhasználók képesek fizikailag az internetre kapcsolódni.\nomeqref {3.0}|nompageref}{16}
\nomenclatureentry{aPwn2Own konferencia@[{Pwn2Own konferencia}]\begingroup \hfill\\Pw2Own a CanSecWest biztonsági cég éves konferenciájának a részeként kerül megrendezésre.\\Aki leggyorsabban át tudja venni az uralmat az internet böngészők aktuális verziója felett, pénzjutalomban részesül.\nomeqref {3.0}|nompageref}{17}
\nomenclatureentry{afehér kalapos hacker - white-hat hacker@[{fehér kalapos hacker - white-hat hacker}]\begingroup \hfill\\A fehér kalapos hackerek vagy más néven etikus hackerek, olyan személyek akik tudásukat a hibák felfedézésre használják, azonban ennek segítségével nem lopnak el semmit, nem követnek el bűntényt, hanem általában egy megbízási díj fejében végzik a munkájukat.\nomeqref {3.0}|nompageref}{17}
\nomenclatureentry{aProxy@[{Proxy}]\begingroup \hfill\\A proxyk olyan közvetítő számítógépek, szerverek, amely kliens és végpont jelenik meg. A proxyk feladata többek között a felhasználók elrejtése, a forgalom filterezése, monitorozása\nomeqref {3.0}|nompageref}{18}
\nomenclatureentry{aVPN - virtuális magánhálózat@[{VPN - virtuális magánhálózat}]\begingroup \hfill\\Virtuális magánhálózat, a számítógépes hálózatra épülő másik hálózat, amely az adatokat titkosítja, ezzel az eredeti hálózaton nem lesznek láthatóak az adatcsomagok.\nomeqref {3.0}|nompageref}{18}
