\begin{thenomenclature} 

 \nomgroup{A}

  \item [{ActiveX}]\begingroup \hfill\\ActiveX\nomeqref {2.0}
		\nompageref{12}
  \item [{Browser Detection}]\begingroup \hfill\\Br.Det.\nomeqref {2.0}
		\nompageref{9}
  \item [{Feature Detection}]\begingroup \hfill\\Feat. Detection\nomeqref {2.0}
		\nompageref{9}
  \item [{HTML5}]\begingroup \hfill\\HTML5 egy webes szabványgyűjtemény, amelyet a webes fejlesztők, a böngészők készítői állítanak össze, és amely alapján adaptálják az új funkciókat\nomeqref {2.0}
		\nompageref{9}
  \item [{IndexedDB - Indexed Database API}]\begingroup IndexedDB\nomeqref {2.0}
		\nompageref{10}
  \item [{JavaScript}]\begingroup \hfill\\JavaScript no mi ez lurkó?\nomeqref {2.0}
		\nompageref{9}
  \item [{webStorage}]\begingroup \hfill \\webStorage\nomeqref {2.0}
		\nompageref{10}

\end{thenomenclature}
