\nomenclatureentry{aJavaScript@[{JavaScript}]\begingroup \hfill\\JavaScript no mi ez lurkó?\nomeqref {2.0}|nompageref}{10}
\nomenclatureentry{aHTML5@[{HTML5}]\begingroup \hfill\\HTML5 egy webes szabványgyűjtemény, amelyet a webes fejlesztők, a böngészők készítői állítanak össze, és amely alapján adaptálják az új funkciókat\nomeqref {2.0}|nompageref}{10}
\nomenclatureentry{aBrowser Detection@[{Browser Detection}]\begingroup \hfill\\Br.Det.\nomeqref {2.0}|nompageref}{10}
\nomenclatureentry{aFeature Detection@[{Feature Detection}]\begingroup \hfill\\Feat. Detection\nomeqref {2.0}|nompageref}{10}
\nomenclatureentry{awebStorage@[{webStorage}]\begingroup \hfill \\websztorázs\nomeqref {2.0}|nompageref}{11}
\nomenclatureentry{aIndexedDB - Indexed Database API@[{IndexedDB - Indexed Database API}]\begingroup IndexedDB\nomeqref {2.0}|nompageref}{11}
\nomenclatureentry{aActiveX@[{ActiveX}]\begingroup \hfill\\ActiveX\nomeqref {2.0}|nompageref}{13}
\nomenclatureentry{aISP - Internet Service Provider@[{ISP - Internet Service Provider}]\begingroup \hfill\\ISP\nomeqref {3.0}|nompageref}{16}
\nomenclatureentry{aPwn2Own konferencia@[{Pwn2Own konferencia}]\begingroup \hfill\\Pw2Own a CanSecWest biztonsági cég éves konferenciájának a részeként kerül megrendezésre.\\Aki leggyorsabban át tudja venni az uralmat az internet böngészők aktuális verziója felett, pénzjutalomban részesül.\nomeqref {3.0}|nompageref}{17}
\nomenclatureentry{afehér kalapos hacker - white-hat hacker@[{fehér kalapos hacker - white-hat hacker}]\begingroup \hfill\\white-hat hacker\nomeqref {3.0}|nompageref}{17}
\nomenclatureentry{aProxy@[{Proxy}]\begingroup \hfill\\Proxy\nomeqref {3.0}|nompageref}{18}
\nomenclatureentry{aVPN - virtuális magánhálózat@[{VPN - virtuális magánhálózat}]\begingroup \hfill\\\nomeqref {3.0}|nompageref}{18}
