\relax 
\catcode 096=12
\catcode``\active
\@input{coverpage.aux}
\select@language{magyar}
\@writefile{toc}{\select@language{magyar}}
\@writefile{lof}{\select@language{magyar}}
\@writefile{lot}{\select@language{magyar}}
\select@language{magyar}
\@writefile{toc}{\select@language{magyar}}
\@writefile{lof}{\select@language{magyar}}
\@writefile{lot}{\select@language{magyar}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Bevezet\IeC {\'e}s}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{introduction.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Technol\IeC {\'o}gia}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{technology.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Biztons\IeC {\'a}gi}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{security.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}\IeC {\"U}zleti}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{business.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}\IeC {\"O}sszefoglal\IeC {\'a}s}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{summary.aux}
