\relax 
\catcode \string ``=12
\bibstyle{biblatex}
\bibdata{dolgozat-blx,bibliography}
\citation{biblatex-control}
\@input{coverpage.aux}
\@writefile{toc}{\select@language{magyar} \boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\select@language{magyar} \boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\select@language{magyar} \boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}Bevezet\IeC {\'e}s}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@input{introduction.aux}
\citation{internet_penet}
\citation{internet_time}
\abx@aux@page{1}{6}
\abx@aux@page{2}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}Technol\IeC {\'o}gia}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@input{technology.aux}
\citation{msdn_cookie}
\citation{webstorage}
\citation{mdn_indexeddb}
\abx@aux@page{3}{11}
\abx@aux@page{4}{11}
\abx@aux@page{5}{11}
\citation{chrome_six_weeks}
\citation{mozilla_six_weeks}
\abx@aux@page{6}{13}
\abx@aux@page{7}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}Biztons\IeC {\'a}gi}{15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@input{security.aux}
\citation{kaspersky}
\citation{schneier}
\citation{thn_sopa}
\citation{buhera_pwn2own_2009}
\citation{buhera_pwn2own_2010}
\citation{buhera_pwn2own_2011}
\citation{buhera_pwn2own_2012}
\abx@aux@page{8}{16}
\abx@aux@page{9}{16}
\abx@aux@page{10}{16}
\abx@aux@page{11}{17}
\abx@aux@page{12}{17}
\abx@aux@page{13}{17}
\abx@aux@page{14}{17}
\citation{chromium_sandbox}
\citation{chrome_disabled_java}
\citation{safari_pornmode}
\abx@aux@page{15}{18}
\abx@aux@page{16}{18}
\citation{css_history_hack}
\abx@aux@page{17}{19}
\abx@aux@page{18}{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}\IeC {\"U}zleti}{20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@input{business.aux}
\citation{fb_stat}
\citation{thinkdigital_fb}
\citation{newspaper_ad_revenue}
\citation{newspapers_go_to_paying_model}
\abx@aux@page{19}{21}
\abx@aux@page{20}{21}
\citation{google_on_safari}
\citation{gplus_personal}
\abx@aux@page{21}{22}
\abx@aux@page{22}{22}
\abx@aux@page{23}{22}
\abx@aux@page{24}{22}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {5}\IeC {\"O}sszefoglal\IeC {\'a}s}{23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@input{summary.aux}
\abx@aux@page{25}{25}
\abx@aux@page{26}{25}
\abx@aux@page{27}{25}
\abx@aux@page{28}{25}
\abx@aux@page{29}{25}
\abx@aux@page{30}{25}
\abx@aux@page{31}{25}
\abx@aux@page{32}{25}
\abx@aux@page{33}{26}
\abx@aux@page{34}{26}
\abx@aux@page{35}{26}
\abx@aux@page{36}{26}
\abx@aux@page{37}{26}
\abx@aux@page{38}{26}
\abx@aux@page{39}{26}
\abx@aux@page{40}{26}
\abx@aux@page{41}{26}
\abx@aux@page{42}{26}
\abx@aux@page{43}{27}
\abx@aux@page{44}{27}
\abx@aux@page{45}{27}
\abx@aux@page{46}{27}
\abx@aux@page{47}{27}
\abx@aux@page{48}{27}
