\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1.1.}Anonimit\IeC {\'a}s felhaszn\IeC {\'a}l\IeC {\'o}i oldalr\IeC {\'o}l}{6}}
\newlabel{sec:anonimit\IeC {\'a}s_felhaszn\IeC {\'a}l\IeC {\'o}i_oldalr\IeC {\'o}l}{{1.1}{6}}
\hunnewlabel{sec:anonimit\IeC {\'a}s_felhaszn\IeC {\'a}l\IeC {\'o}i_oldalr\IeC {\'o}l}{{1.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2.}Anonimit\IeC {\'a}s \IeC {\"u}zleti oldalr\IeC {\'o}l}{6}}
\newlabel{sec:anonimit\IeC {\'a}s_\IeC {\"u}zleti_oldalr\IeC {\'o}l}{{1.2}{6}}
\hunnewlabel{sec:anonimit\IeC {\'a}s_\IeC {\"u}zleti_oldalr\IeC {\'o}l}{{1.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3.}A t\IeC {\'e}ma l\IeC {\'e}tjogosults\IeC {\'a}ga, meg\IeC {\'e}ri vele foglalkozni?}{6}}
\newlabel{sec:a_t\IeC {\'e}ma_l\IeC {\'e}tjogosults\IeC {\'a}ga}{{1.3}{6}}
\hunnewlabel{sec:a_t\IeC {\'e}ma_l\IeC {\'e}tjogosults\IeC {\'a}ga}{{1.3}{6}}
\@setckpt{introduction}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
