\relax 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.1}Mit lehet m\IeC {\'e}rni?}{9}}
\newlabel{sec:miket_lehet_merni_}{{2.1}{9}}
\newlabel{par:szerver_oldali_meres}{{2.1}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Szerver oldali m\IeC {\'e}r\IeC {\'e}s}{9}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{assets/request\textunderscore header.text}{10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.1}{\ignorespaces Egy HTTP k\IeC {\'e}r\IeC {\'e}s fejl\IeC {\'e}ce}}{10}}
\newlabel{fig:request_header}{{2.1}{10}}
\newlabel{par:kliens_oldali_m\IeC {\'e}r\IeC {\'e}s}{{2.1}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Kliens oldali m\IeC {\'e}r\IeC {\'e}s}{10}}
\newlabel{subp:bongeszokepessegek}{{2.1}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {subparagraph}{B\IeC {\"o}ng\IeC {\'e}sz\IeC {\H o}k\IeC {\'e}pess\IeC {\'e}gek}{10}}
\newlabel{subp:b\IeC {\H o}v\IeC {\'\i }tm\IeC {\'e}nyek}{{2.1}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {subparagraph}{B\IeC {\H o}v\IeC {\'\i }tm\IeC {\'e}nyek}{11}}
\newlabel{subp:k\IeC {\'e}perny\IeC {\H o}adatok}{{2.1}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {subparagraph}{K\IeC {\'e}perny\IeC {\H o}adatok}{11}}
\newlabel{subp:s\IeC {\"u}tik}{{2.1}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {subparagraph}{S\IeC {\"u}tik}{11}}
\newlabel{subp:lokaliz\IeC {\'a}ci\IeC {\'o}s_adatok}{{2.1}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {subparagraph}{Lokaliz\IeC {\'a}ci\IeC {\'o}s adatok}{12}}
\newlabel{subp:egy\IeC {\'e}b_m\IeC {\'e}rhet\IeC {\H o}_adatok}{{2.1}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {subparagraph}{Egy\IeC {\'e}b m\IeC {\'e}rhet\IeC {\H o} adatok}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.2}Mit \IeC {\'e}rdemes m\IeC {\'e}rni?}{13}}
\newlabel{sec:mit_erdemes_merni_}{{2.2}{13}}
\newlabel{par:a_http_fejl\IeC {\'e}c}{{2.2}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{A HTTP fejl\IeC {\'e}c}{13}}
\newlabel{par:a_b\IeC {\"o}ng\IeC {\'e}sz\IeC {\H o}_neve_verzi\IeC {\'o}ja}{{2.2}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{A b\IeC {\"o}ng\IeC {\'e}sz\IeC {\H o} neve, verzi\IeC {\'o}ja}{13}}
\newlabel{par:s\IeC {\"u}tik}{{2.2}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{S\IeC {\"u}tik}{13}}
\newlabel{par:lokaliz\IeC {\'a}ci\IeC {\'o}s_inform\IeC {\'a}ci\IeC {\'o}k}{{2.2}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Lokaliz\IeC {\'a}ci\IeC {\'o}s inform\IeC {\'a}ci\IeC {\'o}k}{13}}
\newlabel{par:b\IeC {\H o}v\IeC {\'\i }tm\IeC {\'e}nyek}{{2.2}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{B\IeC {\H o}v\IeC {\'\i }tm\IeC {\'e}nyek}{14}}
\@setckpt{technology}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{7}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{smartand}{1}
\setcounter{lstnumber}{10}
\setcounter{lstlisting}{0}
}
