\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2.1.}Mit lehet m\IeC {\'e}rni?}{8}}
\newlabel{sec:miket_lehet_merni_}{{2.1}{8}}
\hunnewlabel{sec:miket_lehet_merni_}{{2.1}{8}}
\newlabel{par:szerver_oldali_meres}{{2.1}{8}}
\hunnewlabel{par:szerver_oldali_meres}{{2.1}{8}}
\@writefile{toc}{\contentsline {paragraph}{Szerver oldali m\IeC {\'e}r\IeC {\'e}s}{8}}
\@writefile{lol}{\contentsline {lstlisting}{assets/request\textunderscore header.text}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.}{\ignorespaces Egy HTTP k\IeC {\'e}r\IeC {\'e}s fejl\IeC {\'e}ce}}{9}}
\newlabel{fig:request_header}{{2.1}{9}}
\hunnewlabel{fig:request_header}{{2.1}{9}}
\newlabel{par:kliens_oldali_m\IeC {\'e}r\IeC {\'e}s}{{2.1}{9}}
\hunnewlabel{par:kliens_oldali_m\IeC {\'e}r\IeC {\'e}s}{{2.1}{9}}
\@writefile{toc}{\contentsline {paragraph}{Kliens oldali m\IeC {\'e}r\IeC {\'e}s}{9}}
\newlabel{subp:bongeszokepessegek}{{2.1}{9}}
\hunnewlabel{subp:bongeszokepessegek}{{2.1}{9}}
\@writefile{toc}{\contentsline {subparagraph}{B\IeC {\"o}ng\IeC {\'e}sz\IeC {\H o}k\IeC {\'e}pess\IeC {\'e}gek}{9}}
\newlabel{subp:b\IeC {\H o}v\IeC {\'\i }tm\IeC {\'e}nyek}{{2.1}{10}}
\hunnewlabel{subp:b\IeC {\H o}v\IeC {\'\i }tm\IeC {\'e}nyek}{{2.1}{10}}
\@writefile{toc}{\contentsline {subparagraph}{B\IeC {\H o}v\IeC {\'\i }tm\IeC {\'e}nyek}{10}}
\newlabel{subp:k\IeC {\'e}perny\IeC {\H o}adatok}{{2.1}{10}}
\hunnewlabel{subp:k\IeC {\'e}perny\IeC {\H o}adatok}{{2.1}{10}}
\@writefile{toc}{\contentsline {subparagraph}{K\IeC {\'e}perny\IeC {\H o}adatok}{10}}
\newlabel{subp:s\IeC {\"u}tik}{{2.1}{10}}
\hunnewlabel{subp:s\IeC {\"u}tik}{{2.1}{10}}
\@writefile{toc}{\contentsline {subparagraph}{S\IeC {\"u}tik}{10}}
\newlabel{subp:lokaliz\IeC {\'a}ci\IeC {\'o}s_adatok}{{2.1}{11}}
\hunnewlabel{subp:lokaliz\IeC {\'a}ci\IeC {\'o}s_adatok}{{2.1}{11}}
\@writefile{toc}{\contentsline {subparagraph}{Lokaliz\IeC {\'a}ci\IeC {\'o}s adatok}{11}}
\newlabel{subp:egy\IeC {\'e}b_m\IeC {\'e}rhet\IeC {\H o}_adatok}{{2.1}{12}}
\hunnewlabel{subp:egy\IeC {\'e}b_m\IeC {\'e}rhet\IeC {\H o}_adatok}{{2.1}{12}}
\@writefile{toc}{\contentsline {subparagraph}{Egy\IeC {\'e}b m\IeC {\'e}rhet\IeC {\H o} adatok}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2.}Mit \IeC {\'e}rdemes m\IeC {\'e}rni?}{12}}
\newlabel{sec:mit_\IeC {\'e}rdemes_m\IeC {\'e}rni_}{{2.2}{12}}
\hunnewlabel{sec:mit_\IeC {\'e}rdemes_m\IeC {\'e}rni_}{{2.2}{12}}
\newlabel{par:a_http_fejl\IeC {\'e}c}{{2.2}{12}}
\hunnewlabel{par:a_http_fejl\IeC {\'e}c}{{2.2}{12}}
\@writefile{toc}{\contentsline {paragraph}{A HTTP fejl\IeC {\'e}c}{12}}
\newlabel{par:a_b\IeC {\"o}ng\IeC {\'e}sz\IeC {\H o}_neve_verzi\IeC {\'o}ja}{{2.2}{12}}
\hunnewlabel{par:a_b\IeC {\"o}ng\IeC {\'e}sz\IeC {\H o}_neve_verzi\IeC {\'o}ja}{{2.2}{12}}
\@writefile{toc}{\contentsline {paragraph}{A b\IeC {\"o}ng\IeC {\'e}sz\IeC {\H o} neve, verzi\IeC {\'o}ja}{12}}
\newlabel{par:s\IeC {\"u}tik}{{2.2}{13}}
\hunnewlabel{par:s\IeC {\"u}tik}{{2.2}{13}}
\@writefile{toc}{\contentsline {paragraph}{S\IeC {\"u}tik}{13}}
\newlabel{par:lokaliz\IeC {\'a}ci\IeC {\'o}s_inform\IeC {\'a}ci\IeC {\'o}k}{{2.2}{13}}
\hunnewlabel{par:lokaliz\IeC {\'a}ci\IeC {\'o}s_inform\IeC {\'a}ci\IeC {\'o}k}{{2.2}{13}}
\@writefile{toc}{\contentsline {paragraph}{Lokaliz\IeC {\'a}ci\IeC {\'o}s inform\IeC {\'a}ci\IeC {\'o}k}{13}}
\newlabel{par:b\IeC {\H o}v\IeC {\'\i }tm\IeC {\'e}nyek}{{2.2}{13}}
\hunnewlabel{par:b\IeC {\H o}v\IeC {\'\i }tm\IeC {\'e}nyek}{{2.2}{13}}
\@writefile{toc}{\contentsline {paragraph}{B\IeC {\H o}v\IeC {\'\i }tm\IeC {\'e}nyek}{13}}
\@setckpt{technology}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{10}
\setcounter{lstlisting}{0}
}
