\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2.1.}Mit lehet m\IeC {\'e}rni?}{8}}
\newlabel{sec:miket_tudunk_m\IeC {\'e}rni_}{{2.1}{8}}
\hunnewlabel{sec:miket_tudunk_m\IeC {\'e}rni_}{{2.1}{8}}
\newlabel{par:szerver_oldali_m\IeC {\'e}r\IeC {\'e}s}{{2.1}{8}}
\hunnewlabel{par:szerver_oldali_m\IeC {\'e}r\IeC {\'e}s}{{2.1}{8}}
\@writefile{toc}{\contentsline {paragraph}{Szerver oldali m\IeC {\'e}r\IeC {\'e}s}{8}}
\@writefile{lol}{\contentsline {lstlisting}{assets/request\textunderscore header.text}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.}{\ignorespaces Egy HTTP k\IeC {\'e}r\IeC {\'e}s fejl\IeC {\'e}ce}}{9}}
\newlabel{fig:request_header}{{2.1}{9}}
\hunnewlabel{fig:request_header}{{2.1}{9}}
\newlabel{par:kliens_oldali_m\IeC {\'e}r\IeC {\'e}s}{{2.1}{9}}
\hunnewlabel{par:kliens_oldali_m\IeC {\'e}r\IeC {\'e}s}{{2.1}{9}}
\@writefile{toc}{\contentsline {paragraph}{Kliens oldali m\IeC {\'e}r\IeC {\'e}s}{9}}
\newlabel{subp:b\IeC {\"o}ng\IeC {\'e}sz\IeC {\H o}k\IeC {\'e}pess\IeC {\'e}gek}{{2.1}{9}}
\hunnewlabel{subp:b\IeC {\"o}ng\IeC {\'e}sz\IeC {\H o}k\IeC {\'e}pess\IeC {\'e}gek}{{2.1}{9}}
\@writefile{toc}{\contentsline {subparagraph}{B\IeC {\"o}ng\IeC {\'e}sz\IeC {\H o}k\IeC {\'e}pess\IeC {\'e}gek}{9}}
\newlabel{subp:b\IeC {\H o}v\IeC {\'\i }tm\IeC {\'e}nyek}{{2.1}{10}}
\hunnewlabel{subp:b\IeC {\H o}v\IeC {\'\i }tm\IeC {\'e}nyek}{{2.1}{10}}
\@writefile{toc}{\contentsline {subparagraph}{B\IeC {\H o}v\IeC {\'\i }tm\IeC {\'e}nyek}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2.}Mit \IeC {\'e}rdemes m\IeC {\'e}rni?}{10}}
\newlabel{sec:mit_\IeC {\'e}rdemes_m\IeC {\'e}rni_}{{2.2}{10}}
\hunnewlabel{sec:mit_\IeC {\'e}rdemes_m\IeC {\'e}rni_}{{2.2}{10}}
\@setckpt{technology}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{10}
\setcounter{lstlisting}{0}
}
